WEATHER_API_KEY=8e7d80b46a7586d916a42a105a61994a
API_TWITTER_KEY=bRy5eamZ4uKlWjLkTz3YkzOCN
API_TWITTER_SECRET=jJhpl1s89nvVqHkDqGYuOptw6aFGgO28Bcf7VT5BooW6eVBgTl
ACCESS_TWITTER_TOKEN=1306247277816803328-HUmgqokD496Y2xdFJlxtza7peKviL9
ACCESS_TWITTER_TOKEN_SECRET=P51kcXDYtBRJhQx0yKLxFUOPmEhGj7LVyKVeEaMCjJ5gV